{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "sdc",
  "version": "1.0.9",
  "description": "A lightweight spec-driven coding workflow for Claude Code. Initialize project standards, capture changes, plan implementation, apply tasks, check delivery quality, and archive stable specs.",
  "author": {
    "name": "ruanjianershu",
    "url": "https://github.com/ruanjianershu"
  },
  "homepage": "https://github.com/ruanjianershu/spec-driven-coding",
  "repository": "https://github.com/ruanjianershu/spec-driven-coding",
  "license": "MIT",
  "skills": "./.claude/skills/",
  "commands": "./commands/",
  "keywords": [
    "sdc",
    "spec-driven-coding",
    "tdd",
    "code-review",
    "quality-assurance",
    "claude-code"
  ]
}
