{
  "name": "sdc-spec",
  "version": "1.1.2",
  "description": "SDC is a lightweight spec-driven coding workflow for Claude Code and Codex: discover uncertain requirements, preserve SCN/REQ/AC traceability, confirm high-impact decisions, apply tasks, check quality, and archive specs.",
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "bin": {
    "sdc": "./bin/install.js",
    "sdc-spec": "./bin/install.js",
    "sdc-cli": "./sdc-cli.py"
  },
  "files": [
    "bin/",
    ".claude/",
    "commands/",
    "skills/",
    ".claude-plugin/",
    ".codex-plugin/",
    "docs/",
    "SECURITY.md",
    "PRIVACY.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "sdc",
    "sdc-core",
    "sdc-check",
    "sdc-init",
    "sdc-change",
    "sdc-apply",
    "sdc-validate",
    "sdc-archive",
    "spec-driven-coding",
    "claude-code",
    "codex",
    "hermes",
    "hermes-agent",
    "ai-coding",
    "sdd",
    "traceability",
    "consent-gates",
    "discovery",
    "tdd",
    "code-review",
    "quality-assurance"
  ],
  "author": "ruanjianershu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanjianershu/spec-driven-coding.git"
  },
  "homepage": "https://github.com/ruanjianershu/spec-driven-coding"
}
